# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    never_went_here                                    :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mli <mli@student.42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/05/09 15:48:17 by mli               #+#    #+#              #
#    Updated: 2020/05/09 15:52:45 by mli              ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

echo "source ~/dotfiles/zshrc" >> ~/.zshrc; source ~/.zshrc;
echo "source ~/dotfiles/vimrc" >> ~/.vimrc;
